	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /root/sw/wsapps/buildtools/Linux/CUDA/4.2/rhel5.5/amd64/open64/lib//be
	// nvopencc 4.1 built on 2012-04-05

	.func _ZN5optix18rt_undefined_use64Ey (.reg .u64 %rda1)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00004491_00000000-9_pinhole_camera.cpp3.i (/tmp/ccBI#.mkuWJH)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00004491_00000000-8_pinhole_camera.cudafe2.gpu"
	.file	3	"/root/sw/wsapps/raytracing/rtsdk/rel3.0/include/optix_device.h"
	.file	4	"/root/sw/wsapps/raytracing/rtsdk/rel3.0/samples/cuda/pinhole_camera.cu"
	.file	5	"/root/sw/wsapps/raytracing/rtsdk/rel3.0/include/internal/optix_datatypes.h"
	.file	6	"/root/sw/wsapps/raytracing/rtsdk/rel3.0/include/internal/../optix_sizet.h"
	.file	7	"/root/sw/wsapps/raytracing/rtsdk/rel3.0/include/internal/optix_defines.h"
	.file	8	"/root/sw/wsapps/raytracing/rtsdk/rel3.0/gcc44_static_build/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.4.3/include/stddef.h"
	.file	9	"/root/sw/wsapps/buildtools/Linux/CUDA/4.2/rhel5.5/amd64/include/crt/device_runtime.h"
	.file	10	"/root/sw/wsapps/buildtools/Linux/CUDA/4.2/rhel5.5/amd64/include/host_defines.h"
	.file	11	"/root/sw/wsapps/buildtools/Linux/CUDA/4.2/rhel5.5/amd64/include/builtin_types.h"
	.file	12	"/root/sw/wsapps/buildtools/Linux/CUDA/4.2/rhel5.5/amd64/include/device_types.h"
	.file	13	"/root/sw/wsapps/buildtools/Linux/CUDA/4.2/rhel5.5/amd64/include/driver_types.h"
	.file	14	"/root/sw/wsapps/buildtools/Linux/CUDA/4.2/rhel5.5/amd64/include/surface_types.h"
	.file	15	"/root/sw/wsapps/buildtools/Linux/CUDA/4.2/rhel5.5/amd64/include/texture_types.h"
	.file	16	"/root/sw/wsapps/buildtools/Linux/CUDA/4.2/rhel5.5/amd64/include/vector_types.h"
	.file	17	"/root/sw/wsapps/buildtools/Linux/CUDA/4.2/rhel5.5/amd64/include/device_launch_parameters.h"
	.file	18	"/root/sw/wsapps/buildtools/Linux/CUDA/4.2/rhel5.5/amd64/include/crt/storage_class.h"
	.file	19	"/root/sw/wsapps/raytracing/rtsdk/rel3.0/include/internal/optix_internal.h"
	.file	20	"/root/sw/wsapps/buildtools/Linux/CUDA/4.2/rhel5.5/amd64/include/common_functions.h"
	.file	21	"/root/sw/wsapps/buildtools/Linux/CUDA/4.2/rhel5.5/amd64/include/math_functions.h"
	.file	22	"/root/sw/wsapps/buildtools/Linux/CUDA/4.2/rhel5.5/amd64/include/math_constants.h"
	.file	23	"/root/sw/wsapps/buildtools/Linux/CUDA/4.2/rhel5.5/amd64/include/device_functions.h"
	.file	24	"/root/sw/wsapps/buildtools/Linux/CUDA/4.2/rhel5.5/amd64/include/sm_11_atomic_functions.h"
	.file	25	"/root/sw/wsapps/buildtools/Linux/CUDA/4.2/rhel5.5/amd64/include/sm_12_atomic_functions.h"
	.file	26	"/root/sw/wsapps/buildtools/Linux/CUDA/4.2/rhel5.5/amd64/include/sm_13_double_functions.h"
	.file	27	"/root/sw/wsapps/buildtools/Linux/CUDA/4.2/rhel5.5/amd64/include/sm_20_atomic_functions.h"
	.file	28	"/root/sw/wsapps/buildtools/Linux/CUDA/4.2/rhel5.5/amd64/include/sm_20_intrinsics.h"
	.file	29	"/root/sw/wsapps/buildtools/Linux/CUDA/4.2/rhel5.5/amd64/include/sm_30_intrinsics.h"
	.file	30	"/root/sw/wsapps/buildtools/Linux/CUDA/4.2/rhel5.5/amd64/include/surface_functions.h"
	.file	31	"/root/sw/wsapps/buildtools/Linux/CUDA/4.2/rhel5.5/amd64/include/texture_fetch_functions.h"
	.file	32	"/root/sw/wsapps/buildtools/Linux/CUDA/4.2/rhel5.5/amd64/include/math_functions_dbl_ptx1.h"

	.global .align 16 .b8 eye[12];
	.global .align 16 .b8 U[12];
	.global .align 16 .b8 V[12];
	.global .align 16 .b8 W[12];
	.global .f32 scene_epsilon;
	.global .align 1 .b8 output_buffer[1];
	.global .align 4 .b8 top_object[4];
	.global .u32 radiance_ray_type;
	.global .align 8 .b8 launch_index[8];
	.global .align 8 .b8 launch_dim[8];

	.entry _Z14pinhole_camerav
	{
	.reg .u32 %r<23>;
	.reg .u64 %rda1;
	.reg .u64 %rd<16>;
	.reg .f32 %f<68>;
	.local .align 4 .b8 __cuda___cuda_local_var_36920_23_non_const_prd_1660[20];
	.loc	4	51	0
$LDWbegin__Z14pinhole_camerav:
	ld.global.v2.u32 	{%r1,%r2}, [launch_index+0];
	.loc	4	58	0
	cvt.rn.f32.u32 	%f1, %r1;
	ld.global.v2.u32 	{%r3,%r4}, [launch_dim+0];
	cvt.rn.f32.u32 	%f2, %r3;
	cvt.rn.f32.u32 	%f3, %r2;
	cvt.rn.f32.u32 	%f4, %r4;
	div.approx.f32 	%f5, %f1, %f2;
	div.approx.f32 	%f6, %f3, %f4;
	add.f32 	%f7, %f5, %f5;
	add.f32 	%f8, %f6, %f6;
	mov.f32 	%f9, 0fbf800000;     	// -1
	add.f32 	%f10, %f7, %f9;
	mov.f32 	%f11, 0fbf800000;    	// -1
	add.f32 	%f12, %f8, %f11;
	ld.global.v4.f32 	{%f13,%f14,%f15,_}, [U+0];
	mul.f32 	%f16, %f14, %f10;
	mul.f32 	%f17, %f13, %f10;
	mul.f32 	%f18, %f15, %f10;
	ld.global.v4.f32 	{%f19,%f20,%f21,_}, [V+0];
	mul.f32 	%f22, %f20, %f12;
	mul.f32 	%f23, %f19, %f12;
	mul.f32 	%f24, %f21, %f12;
	add.f32 	%f25, %f16, %f22;
	add.f32 	%f26, %f17, %f23;
	add.f32 	%f27, %f18, %f24;
	ld.global.v4.f32 	{%f28,%f29,%f30,_}, [W+0];
	add.f32 	%f31, %f29, %f25;
	add.f32 	%f32, %f28, %f26;
	add.f32 	%f33, %f30, %f27;
	mul.f32 	%f34, %f31, %f31;
	mad.f32 	%f35, %f32, %f32, %f34;
	mad.f32 	%f36, %f33, %f33, %f35;
	rsqrt.approx.f32 	%f37, %f36;
	.loc	4	63	0
	mov.f32 	%f38, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_36920_23_non_const_prd_1660+12], %f38;
	.loc	4	64	0
	mov.s32 	%r5, 0;
	st.local.s32 	[__cuda___cuda_local_var_36920_23_non_const_prd_1660+16], %r5;
	.loc	4	66	0
	ld.global.u32 	%r6, [top_object+0];
	ld.global.v4.f32 	{%f39,%f40,%f41,_}, [eye+0];
	mul.f32 	%f42, %f32, %f37;
	mul.f32 	%f43, %f31, %f37;
	mul.f32 	%f44, %f33, %f37;
	ld.global.u32 	%r7, [radiance_ray_type];
	ld.global.f32 	%f45, [scene_epsilon];
	.loc	19	152	0
	mov.u64 	%rda1, __cuda___cuda_local_var_36920_23_non_const_prd_1660;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	19	156	0
	mov.u32 	%r8, %r6;
	mov.f32 	%f46, %f39;
	mov.f32 	%f47, %f40;
	mov.f32 	%f48, %f41;
	mov.f32 	%f49, %f42;
	mov.f32 	%f50, %f43;
	mov.f32 	%f51, %f44;
	mov.u32 	%r9, %r7;
	mov.f32 	%f52, %f45;
	mov.f32 	%f53, 0f6c4ecb8f;    	// 1e+27
	mov.f32 	%f54, %f53;
	mov.u64 	%rd1, __cuda___cuda_local_var_36920_23_non_const_prd_1660;
	mov.u64 	%rd2, %rd1;
	mov.u32 	%r10, 20;
	mov.u32 	%r11, %r10;
	call _rt_trace_64, (%r8, %f46, %f47, %f48, %f49, %f50, %f51, %r9, %f52, %f54, %rd2, %r11);
	.loc	4	75	0
	ld.local.f32 	%f55, [__cuda___cuda_local_var_36920_23_non_const_prd_1660+8];
	cvt.sat.f32.f32 	%f56, %f55;
	mov.f32 	%f57, 0f437ffd71;    	// 255.99
	mul.f32 	%f58, %f56, %f57;
	cvt.rzi.u32.f32 	%r12, %f58;
	ld.local.f32 	%f59, [__cuda___cuda_local_var_36920_23_non_const_prd_1660+4];
	cvt.sat.f32.f32 	%f60, %f59;
	mov.f32 	%f61, 0f437ffd71;    	// 255.99
	mul.f32 	%f62, %f60, %f61;
	cvt.rzi.u32.f32 	%r13, %f62;
	ld.local.f32 	%f63, [__cuda___cuda_local_var_36920_23_non_const_prd_1660+0];
	cvt.sat.f32.f32 	%f64, %f63;
	mov.f32 	%f65, 0f437ffd71;    	// 255.99
	mul.f32 	%f66, %f64, %f65;
	cvt.rzi.u32.f32 	%r14, %f66;
	.loc	19	120	0
	mov.u64 	%rd3, output_buffer;
	mov.u64 	%rd4, %rd3;
	mov.u32 	%r15, 2;
	mov.u32 	%r16, %r15;
	mov.u32 	%r17, 4;
	mov.u32 	%r18, %r17;
	ld.global.v2.u32 	{%r19,%r20}, [launch_index+0];
	cvt.u64.u32 	%rd5, %r19;
	mov.u64 	%rd6, %rd5;
	cvt.u64.u32 	%rd7, %r20;
	mov.u64 	%rd8, %rd7;
	mov.u64 	%rd9, 0;
	mov.u64 	%rd10, %rd9;
	mov.u64 	%rd11, 0;
	mov.u64 	%rd12, %rd11;
	call (%rd13), _rt_buffer_get_64, (%rd4, %r16, %r18, %rd6, %rd8, %rd10, %rd12);
	mov.s64 	%rd14, %rd13;
	.loc	19	127	0
	mov.s64 	%rda1, %rd14;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	4	75	0
	mov.u32 	%r21, 255;
	st.global.v4.u8 	[%rd14+0], {%r12,%r13,%r14,%r21};
	.loc	4	77	0
	exit;
$LDWend__Z14pinhole_camerav:
	} // _Z14pinhole_camerav
	.global .align 16 .b8 bad_color[12];
	.const .align 1 .b8 __constant772[47] = {0x43,0x61,0x75,0x67,0x68,0x74,0x20,0x65,0x78,0x63,0x65,0x70,0x74,0x69,0x6f,0x6e,0x20,0x30,0x78,0x25,0x58,0x20,0x61,0x74,0x20,0x6c,0x61,0x75,0x6e,0x63,0x68,0x20,0x69,0x6e,0x64,0x65,0x78,0x20,0x28,0x25,0x64,0x2c,0x25,0x64,0x29,0xa,0x0};

	.entry _Z9exceptionv
	{
	.reg .u32 %r<55>;
	.reg .u64 %rda1;
	.reg .u64 %rd<18>;
	.reg .f32 %f<14>;
	.reg .pred %p<5>;
	.loc	4	79	0
$LDWbegin__Z9exceptionv:
	.loc	19	269	0
	call (%r1), _rt_get_exception_code, ();
	mov.s32 	%r2, %r1;
	.loc	19	340	0
	call (%r3), _rt_print_active, ();
	mov.s32 	%r4, %r3;
	.loc	3	1136	0
	mov.u32 	%r5, 0;
	setp.eq.s32 	%p1, %r4, %r5;
	@%p1 bra 	$Lt_1_11778;
	.loc	19	294	0
	mov.u64 	%rd1, __constant772;
$Lt_1_8194:
	.loc	19	295	0
	add.u64 	%rd1, %rd1, 1;
	ld.const.s8 	%r6, [%rd1+0];
	mov.u32 	%r7, 0;
	setp.ne.s32 	%p2, %r6, %r7;
	@%p2 bra 	$Lt_1_8194;
	.loc	19	350	0
	mov.u64 	%rd2, __constant772;
	mov.u64 	%rd3, %rd2;
	cvt.s32.u64 	%r8, %rd1;
	mov.u64 	%rd4, __constant772;
	cvt.s32.u64 	%r9, %rd4;
	sub.s32 	%r10, %r8, %r9;
	add.s32 	%r11, %r10, 8;
	and.b32 	%r12, %r11, -4;
	add.s32 	%r13, %r12, 24;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_print_start_64, (%rd3, %r14);
	mov.s32 	%r16, %r15;
	ld.global.v2.u32 	{%r17,%r18}, [launch_index+0];
	.loc	3	1140	0
	mov.u32 	%r19, 0;
	setp.eq.s32 	%p3, %r16, %r19;
	@%p3 bra 	$LDWendi__ZN5optix15rt_print_activeEv_243_1;
	.loc	3	1141	0
	mov.s32 	%r20, %r2;
	.loc	19	320	0
	mov.s32 	%r21, 0;
	mov.u32 	%r22, %r21;
	mov.u32 	%r23, %r16;
	call (), _rt_print_write32, (%r22, %r23);
	.loc	19	328	0
	mov.s32 	%r24, %r20;
	mov.u32 	%r25, %r24;
	add.s32 	%r26, %r16, 4;
	mov.u32 	%r27, %r26;
	call (), _rt_print_write32, (%r25, %r27);
	.loc	3	1142	0
	mov.s32 	%r28, %r17;
	.loc	19	320	0
	mov.s32 	%r29, 0;
	mov.u32 	%r30, %r29;
	add.s32 	%r31, %r16, 8;
	mov.u32 	%r32, %r31;
	call (), _rt_print_write32, (%r30, %r32);
	.loc	19	328	0
	mov.s32 	%r33, %r28;
	mov.u32 	%r34, %r33;
	add.s32 	%r35, %r16, 12;
	mov.u32 	%r36, %r35;
	call (), _rt_print_write32, (%r34, %r36);
	.loc	3	1143	0
	mov.s32 	%r37, %r18;
	.loc	19	320	0
	mov.s32 	%r38, 0;
	mov.u32 	%r39, %r38;
	add.s32 	%r40, %r16, 16;
	mov.u32 	%r41, %r40;
	call (), _rt_print_write32, (%r39, %r41);
	.loc	19	328	0
	mov.s32 	%r42, %r37;
	mov.u32 	%r43, %r42;
	add.s32 	%r44, %r16, 20;
	mov.u32 	%r45, %r44;
	call (), _rt_print_write32, (%r43, %r45);
	bra.uni 	$LDWendi__ZN5optix15rt_print_activeEv_243_1;
$Lt_1_11778:
	ld.global.v2.u32 	{%r17,%r18}, [launch_index+0];
$LDWendi__ZN5optix15rt_print_activeEv_243_1:
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [bad_color+0];
	.loc	4	83	0
	cvt.sat.f32.f32 	%f4, %f3;
	mov.f32 	%f5, 0f437ffd71;     	// 255.99
	mul.f32 	%f6, %f4, %f5;
	cvt.rzi.u32.f32 	%r46, %f6;
	cvt.sat.f32.f32 	%f7, %f2;
	mov.f32 	%f8, 0f437ffd71;     	// 255.99
	mul.f32 	%f9, %f7, %f8;
	cvt.rzi.u32.f32 	%r47, %f9;
	cvt.sat.f32.f32 	%f10, %f1;
	mov.f32 	%f11, 0f437ffd71;    	// 255.99
	mul.f32 	%f12, %f10, %f11;
	cvt.rzi.u32.f32 	%r48, %f12;
	.loc	19	120	0
	mov.u64 	%rd5, output_buffer;
	mov.u64 	%rd6, %rd5;
	mov.u32 	%r49, 2;
	mov.u32 	%r50, %r49;
	mov.u32 	%r51, 4;
	mov.u32 	%r52, %r51;
	cvt.u64.u32 	%rd7, %r17;
	mov.u64 	%rd8, %rd7;
	cvt.u64.u32 	%rd9, %r18;
	mov.u64 	%rd10, %rd9;
	mov.u64 	%rd11, 0;
	mov.u64 	%rd12, %rd11;
	mov.u64 	%rd13, 0;
	mov.u64 	%rd14, %rd13;
	call (%rd15), _rt_buffer_get_64, (%rd6, %r50, %r52, %rd8, %rd10, %rd12, %rd14);
	mov.s64 	%rd16, %rd15;
	.loc	19	127	0
	mov.s64 	%rda1, %rd16;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	4	83	0
	mov.u32 	%r53, 255;
	st.global.v4.u8 	[%rd16+0], {%r46,%r47,%r48,%r53};
	.loc	4	84	0
	exit;
$LDWend__Z9exceptionv:
	} // _Z9exceptionv

	.func _ZN5optix18rt_undefined_use64Ey (.reg .u64 %rda1)
	{
	.loc	19	49	0
$LDWbegin__ZN5optix18rt_undefined_use64Ey:
	.loc	19	51	0
	ret;
$LDWend__ZN5optix18rt_undefined_use64Ey:
	} // _ZN5optix18rt_undefined_use64Ey
	.global .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .f32 time_view_scale = 0f358637bd /* 1e-06 */;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82,97,121,0,8,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82,97,121,0,8,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo15time_view_scaleE[8] = {82,97,121,0,4,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {0x75,0x69,0x6e,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {0x75,0x69,0x6e,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename15time_view_scaleE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x49,0x6e,0x64,0x65,0x78,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x44,0x69,0x6d,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic15time_view_scaleE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation15time_view_scaleE[1] = {0x0};

